#big honkin code day eleven

grid = """
....#........
.........#...
#............
.............
.............
........#....
.#...........
............#
.............
.............
.........#...
#....#.......
"""

lines = grid.strip().split('\n')
dots = '.............' #for sample code above only

lines_added = []
for num, x in enumerate(lines):
    if '#' in x:
        lines_added.append(x)
    elif '#' not in x:
        lines_added.append(x)
        lines_added.append(dots)

galaxy_locations= []
for num, x in enumerate(lines_added):
    for y in x:
        if '#' in x:
            galaxy_found = (num, y)
    galaxy_locations.append(galaxy_found)
print(galaxy_locations)
